# movieRental

./: .editorconfig  Dockerfile  Dockerfile-Runtime  docker-compose.yml  movieRental.csproj  movieRental.sln
movieRenta.Data.Sql/: movieRental.Data.Sql.csproj  movieRentalDbContext.cs
movieRenta.Data.Sql/Client/: ClientRepository.cs
movieRenta.Data.Sql/DAO/: Client.cs  Movie.cs  MovieOrder.cs  Order.cs  Rating.cs
movieRenta.Data.Sql/DAOConfigurations/: ClientConfiguration.cs  MovieConfiguration.cs  MovieOrderConfiguration.cs  OrderConfiguration.cs  RatingConfiguration.cs
movieRenta.Data.Sql/Migrations/: DatabaseSeed.cs
movieRental.Api/: Program.cs  Startup.cs  appsettings.json  movieRental.Api.csproj
movieRental.Api/BindingModels/: CreateClient.cs  EditClient.cs
movieRental.Api/Controllers/: ClientController.cs  ClientV2Controller.cs
movieRental.Api/HealthChecks/: MySqlHealthCheck.cs  MySqlHealthCheckBuilderExtension.cs
movieRental.Api/Mappers/: ClientToClientViewModelMapper.cs
movieRental.Api/Middlewares/: ErrorHandlerMiddleware.cs
movieRental.Api/Properties/: launchSettings.json
movieRental.Api/Validation/: CreateClientValidator.cs  DeleteClientValidator.cs  EditClientValidator.cs  ValidateModelAttribute.cs
movieRental.Api/ViewModels/: ClientViewModel.cs
movieRental.Common/Enums/: movieAvailable.cs
movieRental.Data.Sql.Tests/: movieRental.Data.Sql.Tests.csproj
movieRental.Data.Sql.Tests/Client/: ClientRepositoryTest.cs
movieRental.Domain.Tests/: movieRental.Domain.Tests.csproj
movieRental.Domain.Tests/Client/: ClientTest.cs
movieRental.Domain/Client/: Client.cs
movieRental.IData/: movieRental.IData.csproj
movieRental.IData/Client/: IClientRepository.cs
movieRental.IServices/: movieRental.IServices.csproj
movieRental.IServices/Client/: IClientService.cs
movieRental.IServices/Request/: CreateClient.cs  DeleteClient.cs  EditClient.cs
movieRental.Infrastructure/: Class1.cs
movieRental.Services/: movieRental.Services.csproj
movieRental.Services.Tests/: movieRental.Services.Tests.csproj
movieRental.Services.Tests/Client/: ClientServiceTest.cs
movieRental.Services/Client/: ClientService.cs
publish/: appsettings.json  movieRental.Api.deps.json  web.config
publish/wwwroot/: movieRental.Api.styles.css
