<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\movieRental.Common\movieRental.Common.csproj" />
    <ProjectReference Include="..\movieRental.Domain\movieRental.Domain.csproj" />
    <ProjectReference Include="..\movieRental.IData\movieRental.IData.csproj" />
  </ItemGroup>

</Project>
